{
  "name": "cineconnect",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["./mobile"],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "mobile:dev": "expo start --tunnel",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.25.0",
    "@tanstack/react-query": "^4.36.0",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "framer-motion": "^7.6.16",
    "hls.js": "^1.6.0",
    "ics": "^2.41.0",
    "next": "^15.0.0",
    "pdfkit": "^0.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "zod": "^3.23.2",
    "zustand": "^4.4.0",
    "tailwindcss": "^4.3.1",
    "shadcn-ui": "^1.0.0",
    "zusui": "^0.1.0",
    "dayjs": "^1.11.9",
    "csv-parse": "^5.4.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "eslint": "^8.45.0",
    "prettier": "^2.9.0",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14"
  }
}